parameters:
    level: 4
    ignoreErrors:
        - '#Method Muffin\\Webservice\\Query::endpoint\(\) should return \$this\(Muffin\\Webservice\\Query\)|Muffin\\Webservice\\Model\\Endpoint but returns Cake\Datasource\RepositoryInterface#'
        - '#Call to an undefined method Cake\\Datasource\\RepositoryInterface::callFinder\(\)#'
        - '#Call to an undefined method Cake\\Datasource\\RepositoryInterface::dispatchEvent\(\)#'
        - '#Method Muffin\\Webservice\\Query::offset\(\) should return \$this\(Cake\\Datasource\\QueryInterface\) but returns \$this\(Muffin\\Webservice\\Query\)#'
        - '#Return type \(array\) of method Muffin\\Webservice\\Query::aliasField\(\) should be compatible with return type \(string\) of method Cake\\Datasource\\QueryInterface::aliasField\(\)#'
        - '#Call to an undefined method Cake\\Datasource\\RepositoryInterface::getName\(\)#'
        - '#Call to an undefined method Traversable::count\(\)#'
        - '#Strict comparison using === between string and null will always evaluate to false#'
        - '#Negated boolean expression is always false#'
